.post-section {
    width: min(100vw, 968px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

.post {
    height: 270px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 0.5rem;
    padding: 16px;
    padding-block: 1rem;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  
    transition: .3s;
  }
  
  .dark .post {
    background-color: var(--color-black);
  }
  
  .post-p {
    font-size: 1rem;
    color: var(--color-dark-gray);
    text-align: justify;
  
    padding: 0.5rem 0;
  }
  
  .dark .post-p {
    color: white;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-family: "Sedan", serif;
  }
  
  .button {
    background-color: var(--color-light-blue);
    color: var(--color-black);
    border: 1px solid var(--color-light-blue);
  
    width: fit-content;
    padding: 0.4rem 0.8rem;
    text-decoration: none;
    border-radius: 0.5rem;
  
    cursor: pointer;
    transition: background 200ms;
  }
  
  .button:hover {
    color: var(--color-black);
    background-color: var(--color-blue);
  }

/* Dark Post */

.dark .post {
    border: 1px solid rgba(167, 165, 165, 0.2);
    box-shadow: 0 2px 2px 0 rgba(167, 165, 165, 0.2);
}

.dark .button {
    background-color: var(--color-blue);
    color: var(--color-black);
    border: 1px solid var(--color-blue);
}

.button:hover {
  color: var(--color-black);
  background-color: var(--color-light-blue);
}